[build-system]
requires = ["setuptools >= 61.0.0"]
build-backend = "setuptools.build_meta"

[project]
name = "telegram-bot"
version = "0.1"
dependencies = [
  "pyTelegramBotAPI",
  "paho-mqtt >=1.5.0, <2.0.0",
  "influxdb-client",
  "pytest",
]
requires-python = ">=3.8"
authors = [{ name = "Rafael Finkelstein", email = "finkel.rf@gmail.com" }]
maintainers = [{ name = "Rafael Finkelstein", email = "finkel.rf@gmail.com" }]
description = "Telegram bot for everything I need"
readme = "README.md"

[project.urls]
Repository = "https://gitlab.com/finkelrf/home-telegram-bot"

[project.scripts]
telegram-bot = "telegrambot.run:main"

[tool.pytest.ini_options]
pythonpath = "src"
addopts = ["--import-mode=importlib"]
testpaths = ["tst"]
